{
	"Welcome to": "Welcome to",
	"Your routes in your city": "Your routes in your city",
	"The best motorsharing has arrived!": "The best motorsharing has arrived!",
	"Go to the APP": "Go to the APP",
	"Do you have free places?": "Do you have free places?",
	"You can offer the free places you have on the usual routes you make: ": "You can offer the free places you have on the usual routes you make: ",
	"home work, work school, etc. Whatever you want! Sign up, create ": "home work, work school, etc. Whatever you want! Sign up, create ",
	"your routes and start sharing!": "your routes and start sharing!",
	"I've got places available!": "I've got places available!",
	"You're a co-pilot?": "You're a co-pilot?",
	"If you're looking for someone who makes the same journey as you, you ": "If you're looking for someone who makes the same journey as you, you ",
	"can look for routes of the users contact them and save a little money.": "can look for routes of the users contact them and save a little money.",
	"I'm a co-pilot!": "I'm a co-pilot!",
	"How to use mellame": "How to use mellame",
	"It's very easy, we promise!": "It's very easy, we promise!",
	"Whether you offer seats or are a co-driver, register and start sharing ": "Whether you offer seats or are a co-driver, register and start sharing ",
	"your car, motorbike, bus...": "your car, motorbike, bus...",
	"The routes": "The routes",
	"As a driver, you can offer the usual routes that you do and as a ": "As a driver, you can offer the usual routes that you do and as a ",
	"co-driver, look for those routes that best suit you and are closest ": "co-driver, look for those routes that best suit you and are closest ",
	"to your destination.": "to your destination.",
	"Contact other Mellamers": "Contact other Mellamers",
	"Once you have found your ideal route or created different paths, ": "Once you have found your ideal route or created different paths, ",
	"you can contact other users through our chat and arrange collection ": "you can contact other users through our chat and arrange collection ",
	"points, plan the route, times to meet...": "points, plan the route, times to meet...",
	"Share!": "Share!",
	"If there's a match, you're already starting to do something for our ": "If there's a match, you're already starting to do something for our ",
	"planet by sharing your favorite mode of transportation. Is there a ": "planet by sharing your favorite mode of transportation. Is there a ",
	"better feeling?": "better feeling?",
	"Login": "Login",
	"Register": "Register",
	"About Us": "About Us",
	"Entrepeneur & intrapeneur, part-time failure.": "Entrepeneur & intrapeneur, part-time failure.",
	"After working at big firms and then building my own start-up, now I'm all about coding.": "After working at big firms and then building my own start-up, now I'm all about coding.",
	"What will be next? wanna sponsor a sail around-the-world cruise?": "What will be next? wanna sponsor a sail around-the-world cruise?",
	"We few. We happy few. We band of brothers": "We few. We happy few. We band of brothers",
	"Yes, we have done this amazing work in barely three weeks and without killing each other. ": "Yes, we have done this amazing work in barely three weeks and without killing each other. ",
	"There has never been a fifth member on the team.": "There has never been a fifth member on the team.",
	"Really, those are simply rumors.": "Really, those are simply rumors.",
	"How to use Voyaqi": "How to use Voyaqi",
	"Contact other voyaqers": "Contact other voyaqers"
}